CLOUDINARY_CLOUD_NAME="duxual1dq"
CLOUDINARY_KEY=481479525741749
CLOUDINARY_SECRET="NVf9FmPTXJ15H2D-RTperxiVG10"
COOKIE_SECRET="redbullredbullredbullredbullredbullredbull"
DATABASE_URL=mongodb+srv://admin:sXDAYXHS79e0PD08@cool-cluster.2nel2.mongodb.net/dimplesDirect
DATABASE_URL_BACKUP=mongodb+srv://admin:sXDAYXHS79e0PD08@cluster0.2nel2.mongodb.net/dimplesDirect?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
pw="sXDAYXHS79e0PD08"